# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://gonfanaol39_db_user:RnSOZj6iv6dvzJXE@cluster0.obknz2c.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=db2fcfa3cd899391bad7c60a20e4dea2a1f2929206d6dcd7d9d3f238fbe341362dd3bcbca09f58e5f017697fcae8956e15898c872a6e3cbd21b510da123de03
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
